# CX4013-NFS

./: .gitignore  BUILD  README.md  WORKSPACE  build.gradle  settings.gradle
.github/workflows/: bazel.yml  gradle.yml  pythonapp.yml
client/src/main/java/sg/edu/ntu/nfs/client/: Cache.java  CacheEntry.java  CacheHandler.java  ClientRunner.java  FileOperations.java  OutRequestHandler.java  Proxy.java
common/: requests.py  serialize.py  values.py
gradle/wrapper/: gradle-wrapper.properties
python/: main.py  playground.txt  requirements.txt  setup.py
python/nfs/common/: client.py  exceptions.py  requests.py  responses.py  serialize.py  values.py
python/nfs/server/: runner.py  servicer.py  test.txt
python/tests/: requests_test.py  servicer_test.py
python/tests/common/: requests_test.py  responses_test.py
python/tests/server/: servicer.py  servicer_test.py
src/main/java/nfs/client/: Cache.java  CacheEntry.java  CacheHandler.java  CallbackHandler.java  CallbackReceiver.java  ClientRunner.java  FileOperations.java  Proxy.java
src/main/java/nfs/common/: Serializer.java
src/main/java/nfs/common/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/nfs/common/requests/: AbstractRequest.java  AppendRequest.java  EmptyRequest.java  FileUpdatedCallback.java  GetAttrRequest.java  InsertRequest.java  ListDirRequest.java  ReadRequest.java  RegisterRequest.java  Request.java  RequestBuilder.java  RequestId.java  RequestName.java  TouchRequest.java  WriteRequest.java
src/main/java/nfs/common/responses/: GenericResponse.java  Response.java  ResponseBuilder.java  ResponseStatus.java
src/main/java/nfs/common/values/: Bytes.java  Int32.java  Int64.java  Str.java  Value.java  ValueBuilder.java  ValueType.java
src/main/java/nfs/server/: AtLeastOnceServicer.java  AtMostOnceServicer.java  Context.java  InvocationSemantics.java  ServerRunner.java  Servicer.java
src/main/java/sg/edu/ntu/nfs/: ClientRunner.java  ServerRunner.java
src/main/java/sg/edu/ntu/nfs/client/: Cache.java  CacheEntry.java  CacheHandler.java  CallbackHandler.java  CallbackReceiver.java  ClientRunner.java  FileOperations.java  Proxy.java  ThreadStarter.java
src/main/java/sg/edu/ntu/nfs/common/: Response.java  Serializer.java
src/main/java/sg/edu/ntu/nfs/server/: AtLeastOnceServicer.java  Context.java  ServerRunner.java  Skeleton.java
src/main/resources/: log4j2.xml
src/test/java/nfs/client/: CacheHandlerTest.java  CacheTest.java  FileOperationsTest.java
src/test/java/nfs/common/requests/: RequestTest.java
src/test/java/nfs/common/responses/: ResponseTest.java
src/test/java/nfs/server/: AtMostOnceServicerTest.java
src/test/java/sg/edu/ntu/nfs/: BUILD
src/test/java/sg/edu/ntu/nfs/client/: CacheTest.java  FileOperationsTest.java
(+53 files in other folders)
