plugins {
    id 'java'
    id 'application'
}

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.2.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-core:1.3"
    testImplementation 'org.mockito:mockito-core:2.28.2'
}

test {
    useJUnit()
    maxHeapSize = '1G'
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

mainClassName = 'nfs.client.ClientRunner'
